<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="jQuery jAM is a virtual self-study group for those interested in learning JavaScript, jQuery and jQuery Mobile.">
        <title>jQuery jAM | Participants</title>
        <link rel="stylesheet" href="./main.css" type="text/css" media="screen" />
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/jquery-signin-dropdown.js"></script>
        <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32867892-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

	<body>
		<div id="wrapper">
			<header>
				<nav>
					<a href="./"><img class="logo_tiny" src="./images/logo_tiny.png" width="150" height="72" alt="jQuery jAM"></a>
				
					<ul id="links">
						<li><a href="about.html">About</a></li>
						<li><a href="books.html">Books</a></li>
						<li><a href="tutorials.html">Tutorials</a></li>
				        <li><a href="participants.html">Participants</a></li>
				        <li><a href="discussions.html">Discussions</a></li>
						<li><a href="recruiters.html">Recruiters</a></li>
				        <li><a href="contact.html">Contact</a></li>
					</ul>
					
					<ul id="signin">
						<li><a id="signin-link" href="#">beta</a></li>
					<!--
						<li><a id="signin-link" href="#">Sign in</a></li>
					-->
					<!--  
						<div id="signin-dropdown">
							<form method="post" id="signin-form" action="#">
								<fieldset class="textbox">
									<label class="username">
				
										<span>Username</span>
										<input id="username" name="username" value="" type="text" autocomplete="on">
									</label>
					            
									<label class="password">
										<span>Password</span>
										<input id="password" name="password" value="" type="password">
									</label>
								</fieldset>
				
				            
								<fieldset class="remb">
									<label class="remember">
										<input type="checkbox" value="1" name="remember_me">
										<span>Remember me</span>
									</label>
					            
									<button class="submit button" type="button">Sign in</button>
								</fieldset>
				            </form>
				
						</div> <!-- signin-dropdown -->

					</ul>
				</nav>
			</header>
			
			<section id="main">
				
		<!--		<section id="content"> -->
		    	<section id="content_wide">
					<aside>
                        <h2>Sponsor</h2>
		                <p><a href="http://curatepartners.com/" target="_blank"><img src="images/purple_squirrel.jpg" title="Curate Partners" width="350" /></a></p>
		                <p><a href="http://curaterpartners.com/" target="_blank"><img src="images/curate_partners.jpg" title="Curate Partners" width="350" /></a></p>


<!--
						<h3>Season 3 Graduates</h3>
		                <ul class="column_1">
							<li><a href="http://www.bostonphp.org/members/45203212/" target="_blank">Bob Hickey</a></li>
							<li><a href="http://www.bostonphp.org/members/43544712/" target="_blank">Gary Johnson</a></li>
							<li><a href="http://www.bostonphp.org/members/568269/" target="_blank">Rick Heller</a></li>
							<li><a href="http://www.bostonphp.org/members/67794352/" target="_blank">David Petringa</a></li> 
							<li><a href="http://www.bostonphp.org/members/2410152/" target="_blank">Gene Babon</a></li>
							<li><a href="http://www.bostonphp.org/members/12364215/" target="_blank">Mike Murphy</a></li>
							<li><a href="http://www.bostonphp.org/members/57609642/" target="_blank">Dennis Daudelin</a></li>
<!--							
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531942/" target="_blank">Chapter 13</a> -- <a href="http://www.bostonphp.org/members/64268792/" target="_blank">Debra Wen</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531842/" target="_blank">Chapter 12</a> -- <a href="http://www.bostonphp.org/members/52965502/" target="_blank">Ken Haduch</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531842/" target="_blank">Chapter 12</a> -- <a href="http://www.bostonphp.org/members/14023065/" target="_blank">Alison Morando</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531842/" target="_blank">Chapter 12</a> -- <a href="http://www.bostonphp.org/members/24873532/" target="_blank">Sunday Olaoye</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531842/" target="_blank">Chapter 12</a> -- <a href="http://www.bostonphp.org/members/71205162/" target="_blank">Fred Tarbox</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531842/" target="_blank">Chapter 12</a> -- <a href="http://www.bostonphp.org/members/88425422/" target="_blank">Peter Olsen</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531722/" target="_blank">Chapter 11</a> -- <a href="http://www.bostonphp.org/members/4735319/" target="_blank">Elmuiz</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/34531722/" target="_blank">Chapter 11</a> -- <a href="http://www.bostonphp.org/members/31963342/" target="_blank">Jen Kramer</a></li>

		                </ul>
<!--



							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843842/" target="_blank">Chapter 10</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843692/" target="_blank">Chapter 9</a> -- </li>							
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843692/" target="_blank">Chapter 9</a> -- </li>							
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843692/" target="_blank">Chapter 9</a> -- </li>							
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843632/" target="_blank">Chapter 8</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843542/" target="_blank">Chapter 7</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843542/" target="_blank">Chapter 7</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843542/" target="_blank">Chapter 7</a> -- <a href="http://www.bostonphp.org/members/12889701/" target="_blank">May Thet</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843542/" target="_blank">Chapter 7</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843542/" target="_blank">Chapter 7</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843462/" target="_blank">Chapter 6</a> -- <a href="http://www.bostonphp.org/members/13861667/" target="_blank">James Burns</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843462/" target="_blank">Chapter 6</a> -- <a href="http://www.bostonphp.org/members/90625902/" target="_blank">aung aye</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843462/" target="_blank">Chapter 6</a> -- <a href="http://www.bostonphp.org/members/68399482/" target="_blank">Maureen Ciaccio</a></li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843462/" target="_blank">Chapter 6</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843462/" target="_blank">Chapter 6</a> -- </li>
							<li><a href="http://www.bostonphp.org/messages/boards/thread/33843462/" target="_blank">Chapter 6</a> -- </li>

[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/32403882/]Lori Daniells[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/12979782/]Jim Plumb[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/71756812/]Marvin Moss[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/68399482/]Maureen Ciaccio[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/88425422/]Peter Olsen[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/76661142/]Leslie[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/89909252/]Henry Le[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/13861667/]James Burns[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/90625902/]aung aye[/url][/b]
[b][url=http://www.bostonphp.org/boards/thread/33717522/]Chapter 1[/url][/b] -- [b][url=http://www.bostonphp.org/members/9013770/]Merlin Calo[/url][/b]


		                <p style="clear:both;">Source: <a href="http://www.meetup.com/bostonphp/messages/boards/thread/36640012/" target="_blank">Week 15: jQuery jAM, Season 3</a></p>

-->
					</aside>
		
					<h1>Participants</h1>

                    <p>When you sign up for <a href="http://www.meetup.com/bostonphp/events/192033722/" target="_blank">jQuery jAM, Season 5</a> and begin participating in the <a href="discussions.html">Discussions</a>, you can begin to network with other <a href="participants.html">Participants</a>.  Participants are encouraged to connect with each other on LinkedIn.</p>

					<p>Each participant who successfully completes <a href="http://www.meetup.com/bostonphp/events/192033722/" target="_blank">jQuery jAM, Season 5</a> will be recognized on the <a href="http://www.meetup.com/bostonphp/messages/boards/thread/21414292" target="_blank" >Self-Study Group | Wall of Accomplishment</a>.</p>

<!--
		            <p>The <a href="participants.html">Participants</a> list will provide access to each participant's LinkedIn profile as follows (click to view profile):</p>
		            <ul>
		                <li>
		                    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		                    <script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/genebabon" data-format="click" data-text="Gene Babon" data-related="false"></script>
		                </li>
		            </ul>
-->
		
				</section><!-- end #content -->
				
			</section><!-- end #main -->
			
	        <footer>
                <p>
                    <span class="left">Copyright, 2015 • <a href="http://www.linkedin.com/in/genebabon" target="_blank"> Gene Babon</a></span> 
                    <a href="http://twitter.com/jqueryjam" target="_blank"><img src="images/twitter_32.png" alt="Twitter" /></a>  <a href="http://www.facebook.com/jqueryjam" target="_blank"><img src="images/facebook_32.png" alt="Facebook" /></a>
                </p>
            </footer>
			
		</div><!-- end #wrapper -->
	</body>
</html>